﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SalesOrderLiveProcessTabular", "SalesOrderLiveProcessTabular\SalesOrderLiveProcessTabular.dtproj", "{AC98082E-C53C-48E5-8E01-2DE42E22BA4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC98082E-C53C-48E5-8E01-2DE42E22BA4F}.Development|Default.ActiveCfg = Development
		{AC98082E-C53C-48E5-8E01-2DE42E22BA4F}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
